--------------------------------------------------------------------------------
MENU DU CODE EULER1D
--------------------------------------------------------------------------------

--MESH--------------------------------------------------------------------------
! Domain cells :
!
!              |           |   u(i)    |           |
!              |  u(i-1)   |___________|           |
!              |___________|           |   u(i+1)  |
!              |           |           |___________|
!           ...|-----x-----|-----x-----|-----x-----|...
!              |    i-1    |     i     |    i+1    |
!              |-         +|-         +|-         +|
!            i-3/2       i-1/2       i+1/2       i+3/2

--SIMULATION--------------------------------------------------------------------
! Nombre de points de grille N 					    [-]	  INDICATION : choisir nombre impair comme Óa le noeud central est en L/2	
201	

! Longueur du domaine 		 L				        [m]		       		
1.0D0 
	
! Constante adiabatique      gamma	 				[-]	  INDICATION : Pour de l'air gamma = 1.4
1.4D0	

! Condition CFL	     		 cfl	 				[-]   INDICATION : keep cfl <= 0.5 pour avoid oscillations
0.1D0	

! Temps final 				 Tf	    				[s]	
2.0D-1	

! Cdts initiales     1 : Sod subsonique, 2 : Sod Superso, 3 : vide,      4 : glissement, 5 : choc Á Mach 3 	
1	

! BOUNDARY Cdts    1 : Reflective wall, 2 : Transmissive wall 	
2	

! Choix ordre de precision spatial      1 : ordre 1,     2 : reconstruction MUSCL (ordre 2 ou plus)
2	

! Correction entropique de Harten 0 : sans correction, 1 : correction entropique, 2 : correction complete
0

! Coefficient delta_star pour correction entropique INDICATION : delta_star = 0.1 (plus il augmente plus le schema est robuste mais precision decroit)
1.0d-1

! Choix du parametre phi (POUR ORDRE DE PRECISION=2) INDICATION : -1<=phi<=1 valeurs speciales : phi = -1 ordre 2 decentre; phi=1 : ordre 2 centre, phi = 1/3 : ordre 3 mais METTRE 3 pour ordre 3 car lecture de 1/3 difficile                 
3

! Choix du parametre de compression b (POUR ORDRE DE PRECISION=2) INDICATION : 1<=b<=(3-phi)/(1-phi)                     
1.1d0
	
! Choix du limiteur (POUR ORDRE DE PRECISION=2)  1 : Minmod,         2 : VanLeer,     3 : VanAlbada, 4 : Superbee,   5 : Chakravarthy                      
3	

! (POUR LIMITER=5), veuillez prÕciser le coeff beta  INDICATION : 1 <= beta <= 2
1 
